# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl Temple_Run_Material
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/KGA/Downloads/TempleRun/Mobile - Temple Run - Temple/wallTexture.png

newmtl Temple_Run_Trees_Material
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/KGA/Downloads/TempleRun/Mobile - Temple Run - Temple/treeTexture.png
